<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterDialog.master.cs" Inherits="SrnprSite.Master.MasterDialog" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="Stylesheet" href="/Skin/Blue/MasterPageCss.css" />
    <script type="text/javascript" src="/WebFile/jquery-1.4.2.min.js"></script>
    
    <script type="text/javascript" src="/WebFile/SWW-1.0.0.0.min.js"></script>
   
    <script type="text/javascript">
    
   
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
