<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="SrnprSite.Master.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href=" />
    <asp:ContentPlaceHolder ID="MasterPage_Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


<div>
    <table cellpadding="0" border="0" cellspacing="0" style="border:0px; height:100%; width:100%;">
        <tbody>
            <tr>
                <td style="height:129px;" colspan="3">
	                <div class="srdmaintop">
	                    <div class="srdmaintopcenter">
	                    </div>
	                    <ul class="srumaintop" id="srumaintop">
	                    </ul>
	                </div>
	            </td>
            </tr>
            <tr>
                <td colspan="3" style="height:26px;">
                    <div class="srdmainoption">
                        <div class="srsmainwelcome">欢迎您：</div>
                        <div class="srdmaintool" id="srdmaintool">
                            
                        </div>
                        <div class="srdmainhelp">
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
	            <td valign="top">
		            <div class="srdmainleft">
		                <div class="srdmainclass" id="srdmainclass">
		                    <div><a href="#">df</a></div>
		                    <ul><li><a href="#"> dd</a></li></ul>
		                    <div><a href="#">df</a></div>
		                    <ul><li><a href="#"> dd</a></li></ul>
		                </div>
		            </div>
                </td>
                <td style="width:8px;"><div class="srdmainhidden"></div></td>
	            <td style="width: 100%" valign="top">
	            
	             <asp:ContentPlaceHolder ID="MasterPage_Title" runat="server">
        </asp:ContentPlaceHolder>
         <div>
	            <form id="form1" runat="server">
	           
		             <asp:ContentPlaceHolder ID="MasterPage_Content" runat="server">
        </asp:ContentPlaceHolder>
        
         </form>
         </div>
	            </td>
            </tr>
            <tr>
                <td style="height:25px;" colspan="3">
	                <div class="srdmainbottom">
	                    <div class="srdmainbottomleft">CopyRight © 2008-2010 SRNPR All Right</div>
	                    <div class="srdmainbottomright">www.dcgou.com</div>
	                </div>
                </td>
            </tr>
        </tbody>

    </table>
</div>

</body>
</html>
