<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="SrnprSite.Master.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="Stylesheet" href="/Skin/Blue/MasterPageCss.css" />

    <script type="text/javascript" src="/Modules/Master/MasterPage.js"></script>

    <script type="text/javascript" src="/WebFile/jquery-1.4.2.min.js"></script>

   
    
    <script type="text/javascript" src="/WebFile/SrnprWebJsWebWidgetFWF.js"></script>

    <script type="text/javascript" src="/WebFile/SrnprWebJsGridShowFWF.js"></script>

    

    <script type="text/javascript" src="http://f.xgou.com/AtGang/Common/js/SrnprNetJsAllAlpha.js"></script>

    <link href="/WebFile/SrnprWebCSSGridShowFWF.css" type="text/css" rel="Stylesheet" />

     <link href="/WebFile/SrnprWebCSSWebWidgetFWF.css" type="text/css" rel="Stylesheet" />
    <link href="/WebFile/SrnprWebCSSPageShowFWF.css" type="text/css" rel="Stylesheet" />
    <link href="http://f.xgou.com/AtGang/Manage/css/ManageAlpha.css" rel="stylesheet"
        type="text/css" />

        <script type="text/javascript" src="/WebFile/SWW-DebugLog-1.0.0.0.js"></script>

    <asp:ContentPlaceHolder ID="MasterPage_Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <table cellpadding="0" border="0" cellspacing="0" style="border: 0px; height: 100%;
            width: 100%;">
            <tbody>
                <tr>
                    <td colspan="3">
                        <div class="srdmaintop">
                            <div class="srdmaintopcenter">
                            </div>
                            <ul class="srumaintop" id="srumaintop">
                                <li><a href="#"><span>控件配置相关</span></a></li>
                                <li><a href="#"><span>控件调用例子</span></a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div class="srdmainoption">
                            <div class="srsmainwelcome">
                                欢迎您：</div>
                            <div class="srdmaintool" id="srdmaintool">
                            </div>
                            <div class="srdmainhelp">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <div class="srdmainleft">
                            <div class="srdmainclass" id="srdmainclass">
                                <div>
                                    <a href="#">页面显示控件</a></div>
                                <ul>
                                    <li><a href="/Web/PageShow/List.aspx">页面显示列表</a></li>
                                    <li><a href="/Web/PageShow/CreatePage.aspx">创建页面根据模板</a></li>
                                </ul>
                                <div>
                                    <a href="#">数据显示控件</a></div>
                                <ul>
                                    <li><a href="/Web/GridShow/List.aspx">配置数据显示列表</a></li>
                                    <li><a href="/Web/GridShow/Create.aspx">创建数据显示</a></li>
                                    <li><a href="/Web/GridShow/Func.aspx">扩展相关</a></li>
                                </ul>
                                <div>
                                    <a href="#">数据列表控件</a></div>
                                <ul>
                                    <li><a href="/Web/ListShow/Test.aspx">测试数据返回</a></li>
                                   
                                </ul>


                                <div>
                                    <a href="#">对话框调用Demo</a></div>
                                <ul>
                                    <li><a href="/Demo/Dialog/BasePage.aspx">联级调用</a></li>
                                   
                                </ul>
                                 <div>
                                    <a href="#">系统配置</a></div>
                                <ul>
                                    <li><a href="/Web/ECMAScriptPacker/ECMAScriptPacker.aspx">压缩JS+CSS</a></li>
                                   <li><a href="/Config/Create.aspx">配置文件</a></li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="srdmainhidden">
                        </div>
                    </td>
                    <td valign="top" style="width: 100%">
                        <div>
                            <asp:ContentPlaceHolder ID="MasterPage_Title" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div id="srdmainmessage">
                        </div>
                        <div style="clear: both">
                        </div>
                        <div class="srdmaincenter">
                            <form id="form1" runat="server">
                            <asp:ContentPlaceHolder ID="MasterPage_Content" runat="server">
                            </asp:ContentPlaceHolder>
                            </form>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="height: 25px;" colspan="3">
                        <div class="srdmainbottom">
                            <div class="srdmainbottomleft">
                                CopyRight © 2008-2010 SRNPR All Right</div>
                            <div class="srdmainbottomright">
                                www.dcgou.com</div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    
</body>
</html>
